VITE_SUPABASE_PROJECT_ID="kzlmfsvdakgvotuxxcgl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6bG1mc3ZkYWtndm90dXh4Y2dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMDIxNzAsImV4cCI6MjA3NzY3ODE3MH0.KMgijBYb1ukw_jW_fcul_cGmbnSczoY_kw5kKe4zZf8"
VITE_SUPABASE_URL="https://kzlmfsvdakgvotuxxcgl.supabase.co"
